version: 0.0
os: linux
files:
  - source: /
    destination: /www/votdiaspora.ro
hooks:
  ApplicationStop:
    # - location: scripts/elb/deregister_from_elb.sh
    - location: scripts/build.sh
  ApplicationStart:
    # - location: scripts/elb/register_with_elb.sh

