APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=code4.cc2ofgyjnlfs.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=votdiaspora
DB_USERNAME=votdiaspora
DB_PASSWORD=uyzkbAlVjzbFopVF

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
